<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <metadata name="mainMenu.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>513, 17</value>
  </metadata>
  <metadata name="NameVorname.UserAddedColumn" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <metadata name="rezepteBindingNavigator.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>334, 173</value>
  </metadata>
  <metadata name="rezepteBindingSource.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>862, 134</value>
  </metadata>
  <assembly alias="System.Drawing" name="System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  <data name="bindingNavigatorMoveFirstItem.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8
        YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAAASpJREFUOE9jGDyg
        cNbz/00Lnv/PnPj4P1QIA4S3P8Apx5A789n/VUfe/8elKL77wf/ghmu4DciY8vT/wn0fsCqK73n4f+n+
        ///9qy/gNiCh58n/aVveYyiKaL8P1pw56/9/r9ITuA2I7Hr0v3f1BxRFoa33wJpb1wFt7/z73yX/AG4D
        Apsf/q+b/w6uKLjl7v9Fe///7wBqzpjz879d3c//9hnbcRvgUXX/f/60NyiK7Ipv/0+f8/u/f9e3/zqF
        7/5bJKzHbYB96d3/2ZNfYyjSTzn/36ToxX+VrE//jSOX4TbAIu/O/9T+11gVGSSd+C+b9vW/bvA83AYY
        Zt3+H9byEqci/dTL/zV8p+E2QCftxn+/6od4Fal4TMBtgFPulf8gBXgVDULAwAAA8HbAq6XlmnAAAAAA
        SUVORK5CYII=
</value>
  </data>
  <data name="bindingNavigatorMovePreviousItem.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8
        YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAAALZJREFUOE9jGDog
        vP3BfyiTdBDf/eB/cMM18gyI73n4f+n+///9qy+QbkBE+32w5sxZ//97lZ4gzYDQ1ntgza3rgLZ3/v3v
        kn+AeAOCW+7+X7T3//8OoOaMOT//29X9/G+fsZ00F9gV3/6fPuf3f/+ub/91Ct/9t0hYT3oY6Kec/29S
        9OK/Stan/8aRy0g3AAQMkk78l037+l83eB55BoCAfurl/xq+08g3AARUPCZQZsBgBQwMANAUYJgEulBV
        AAAAAElFTkSuQmCC
</value>
  </data>
  <data name="bindingNavigatorMoveNextItem.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8
        YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAAAKNJREFUOE9jGHyg
        cNbz/1AmeSB35rP/Cd33yDckY8rT//P2//6f0HWHPEMSep78n73v1//OrX//u5VeJt2QyK5H/6ds+/W/
        ZOnf/wnT//63yT1LmiGBzQ//t659D9ZsXPLlv3T0tf/GkcuIN8Sj6v7/krnv4JoVXXpIc4F96d3/gS3P
        yNMMAhZ5d/7bFFwhTzMIGGbdJl8zCOik3SBf81AEDAwAoH5foAc0QjgAAAAASUVORK5CYII=
</value>
  </data>
  <data name="bindingNavigatorMoveLastItem.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8
        YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAAASxJREFUOE9jGFyg
        cNbz/1AmBgDJNS14/j9z4mOcahhyZz77n9B9D6sCkNyqI+//h7c/wG1AxpSn/+ft//0/oesOhiKQ3MJ9
        H/4HN1zDbUBCz5P/s/f9+t+59e9/t9LLKApBctO2vP/vX30BtwGRXY/+T9n263/J0r//E6b//W+Texau
        GCTXu/rDf6/SE7gNCGx++L917XuwZuOSL/+lo6/9N45cBtYAkqub/+6/S/4B3AZ4VN3/XzL3HVyzoksP
        XDFILn/am//2GdtxG2Bfevd/YMszDM0gAJLLnvz6v0XCetwGWOTd+W9TcAVDMwiA5FL7X8O9hBUYZt3G
        qhkEQHJhLS//6wbPw22ATtoNnJIgOb/qh/81fKfhNgAfcMq98l/FYwIYQ4UGBWBgAAC+0b+zuQxOnAAA
        AABJRU5ErkJggg==
</value>
  </data>
  <data name="neuRechTSBtn.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8
        YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACeSURBVFhH7ZJhCsAgCEY7ekfrZpuOBAkSNYMaPvhYP5y+
        2cpx1FqfiPR2dvDlVbqATyJKwC3BBagRjwasa619T2hpk9AOkaAeLgkugOcxGnidWUI7RGLsYZKIEoBW
        UuZwATzP4gE3ASP0AtGYBfgXj/Fw3waiWbqCCP71E1pC5AZyA7mB+zYQTcgVrJBXcI8AFu4KjJAFACra
        mVMo5QX8a3kkKz5JcAAAAABJRU5ErkJggg==
</value>
  </data>
  <data name="bindingNavigatorAddNewItem.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8
        YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAAAUpJREFUOE9jGLzg
        7gL2/7fmcf6/Oofr/8UZvP+hwsSD60CNfx41/v/zsOH/yckCpBtwfjov3ICDPSKkG3B8kiBQc93/Pw+q
        /u9oFydswKWZPP/PTuX7fxKo8Ui/0P993SJAzeX//94r+r++Qeb/qhq5/0srFf/PL1X+P6tIFdPAU0B/
        /nlYD9RUC8SV///cKwHivP9/72b+/3sn+f/f23H//92MAOKQ/5NyNDENONQrDHbu3/ulQI0FQI3ZQI2p
        QI0J///digZqDPv/70bQ/3/X/f53peliGrCzXeL/lmap/+vAzpX/v6RC8f/fWzFAjeH/p+Zp/J+QpfW/
        O0P3f3uq/v/mREPCYTIb6E+Qc//dCPjfk6FDWAM6APnz3w1/IPb735qsT7oB3em6YP+CcH2cEekGtCQZ
        /G+IN/xfE2v8vzLahHQD6AQYGAAkI9iedfyIaQAAAABJRU5ErkJggg==
</value>
  </data>
  <data name="bindingNavigatorDeleteItem.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8
        YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAAAW9JREFUOE+1kE0o
        w2Ecx3dV3krt4oJaOSCTvIRkMqSxyITIzCQHDouEdnFwIOVCDrhIDiQl5UTiNG/z2ppafy1S2gX/uDwf
        Y6i1v7Hie3nqeb7fz+/7/FR/Ilwn0G0Exw4fV5GJlXlEZxXCrIet9bAQvB5Ymgn2sLYAvSZEux7RUQFz
        E4qQt4bCXAYjPaHvnDoCkLpsRGMB2JqCTGLIijDlwqQ9bEMVi9OIytR3EMNWcJ/BWH8A6j8/bOGFxwXN
        xYEvGbMQ9XnQ1/K78KfY3/VXzkMY0qFGG2H4RoLGQshJQNbG86CNhdrsX9a/uQZTPhQl4rMY4OLofbl3
        aX7I8uwPC7y/g1YdjyVJuEvT8e1tfwUYteHUxCCfHChDeHmGQQvokjlOU+PbWA0x3pZnILVVI3uvQyHs
        biLnqnGmRCF1NYD8pDhpRxOH7HQoAKZGkFKjceszQbpSrumXbO+G80MFwKUTxgfgcO/b8D9IpXoFiiMD
        HIQm0skAAAAASUVORK5CYII=
</value>
  </data>
  <data name="copyTSBtn.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8
        YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEwSURBVFhH7ZTtDsMgCEX36L55t9PCtIjf9seSneRmglwk
        1uwlHBu0xNFPXos/hLA0hLaS3zHw06KsNtJqDvz5Ddghzroi0uosymTzGiusy5+AfVUZaTUH/vobaA8h
        rSLkVJG8DqjZNIB/gE+sxe8PoId6uiOtIuSsSrDX9wZUOdJqDvyPvYEeqKsPAOXDQVpB69BrH88GfTmb
        ppCzSrFxTn0ff3prpK6dTi7PPPjNAHfIeXkdNO7Zmr4Yf3WAFqmHtZXNa6ywdgdgXVKKjUfBX7mBdvPc
        cx++BTWbPoH19sX4bwPMyOLVIA/y6QAvghF9LNKqRH0fv/SZRlpFyHl5D+o2DWAP7IvxP3YDVh7ktw8w
        Av7/G9h2A6xr8iD/8Buo7+P//Ue4qtUBhv++c4XjDTb6dNL2RooHAAAAAElFTkSuQmCC
</value>
  </data>
  <metadata name="datumColumn.UserAddedColumn" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <metadata name="buPosColumn.UserAddedColumn" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <metadata name="anzahlColumn.UserAddedColumn" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <metadata name="ePreisColumn.UserAddedColumn" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <metadata name="forderungColumn.UserAddedColumn" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <data name="btnArtznrSuchen.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8
        YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAAAAlwSFlzAAAK9gAA
        CvYBwq9wAwAAAj5JREFUOE+Nkl9IU2EYxj+dO22NrG6jGy8iGmQMAoO6CCIKgoleBJKxcm0RDCQmNhfG
        LlbSQq2jpqsYNjFPZk02NpmDCA9I3cw/sY3qYLVZqSdhGk4WzKfv4AkR2/IH3833vc/zPt/LS/6HgecV
        VQNTOywhqKRj4DMMy7LF8nNhrKKovJWE3hxZHLn0fDll5FYFUzjrNYYzOslYLvs3LFBsF3InDZ5JNA0A
        dS7A1AqY6UOdFwvnh34eI4WS6GNLGqM/9ebxO6BrArB4gKZh4GYAsHFArTfrl74ml28GQJF9Boer22K5
        a53rYsco0BoF2qeAe2+B+pf4KM1ElmxGit/4CcdrOkSY2gC7b13smQOeLgLuGXoXwZe8BjRDUX08u+8i
        t/bD3A40B4EH00BfGuBWqck8cD2I93kNwBPFeP+p8p4AJ9TSOLZBwEVjuz8DvTRFZxw4yyZvV1hFpSzZ
        QLQS5feOktO5wd2z4rAODU8mcJXOoNlPTcbpLMYAffdc71FW2CNLNuBZwiTd6uq1kQMrmYAO0RsEwUfn
        LBd8K4aavl8PKz3z90+0JCrPsMLW6BmeMN96dl3B6KG0+EwLvlGDhJM4Q2wZ3T4orD5RWUEPXc2tCyR1
        Trk1l/Fai4V+LSIWBnEXc3fWQdRySX54A1F87S6tQvjg7+VXRzDWoEbCxbRErWSnXFIYhMpUS9x+IT1U
        TsUaxO4oHfx2Ov8lI8Xv2vti2lk6+cHF2ASW5FuO/EgmIQtRUXGJfLVNCPkDHBJXSmU2lSIAAAAASUVO
        RK5CYII=
</value>
  </data>
  <data name="patientenSuchenBtn.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8
        YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAAAAlwSFlzAAAK9gAA
        CvYBwq9wAwAAAj5JREFUOE+Nkl9IU2EYxj+dO22NrG6jGy8iGmQMAoO6CCIKgoleBJKxcm0RDCQmNhfG
        LlbSQq2jpqsYNjFPZk02NpmDCA9I3cw/sY3qYLVZqSdhGk4WzKfv4AkR2/IH3833vc/zPt/LS/6HgecV
        VQNTOywhqKRj4DMMy7LF8nNhrKKovJWE3hxZHLn0fDll5FYFUzjrNYYzOslYLvs3LFBsF3InDZ5JNA0A
        dS7A1AqY6UOdFwvnh34eI4WS6GNLGqM/9ebxO6BrArB4gKZh4GYAsHFArTfrl74ml28GQJF9Boer22K5
        a53rYsco0BoF2qeAe2+B+pf4KM1ElmxGit/4CcdrOkSY2gC7b13smQOeLgLuGXoXwZe8BjRDUX08u+8i
        t/bD3A40B4EH00BfGuBWqck8cD2I93kNwBPFeP+p8p4AJ9TSOLZBwEVjuz8DvTRFZxw4yyZvV1hFpSzZ
        QLQS5feOktO5wd2z4rAODU8mcJXOoNlPTcbpLMYAffdc71FW2CNLNuBZwiTd6uq1kQMrmYAO0RsEwUfn
        LBd8K4aavl8PKz3z90+0JCrPsMLW6BmeMN96dl3B6KG0+EwLvlGDhJM4Q2wZ3T4orD5RWUEPXc2tCyR1
        Trk1l/Fai4V+LSIWBnEXc3fWQdRySX54A1F87S6tQvjg7+VXRzDWoEbCxbRErWSnXFIYhMpUS9x+IT1U
        TsUaxO4oHfx2Ov8lI8Xv2vti2lk6+cHF2ASW5FuO/EgmIQtRUXGJfLVNCPkDHBJXSmU2lSIAAAAASUVO
        RK5CYII=
</value>
  </data>
  <data name="axListLabel1.OcxState" mimetype="application/x-microsoft.net.object.binary.base64">
    <value>
        AAEAAAD/////AQAAAAAAAAAMAgAAAFdTeXN0ZW0uV2luZG93cy5Gb3JtcywgVmVyc2lvbj00LjAuMC4w
        LCBDdWx0dXJlPW5ldXRyYWwsIFB1YmxpY0tleVRva2VuPWI3N2E1YzU2MTkzNGUwODkFAQAAACFTeXN0
        ZW0uV2luZG93cy5Gb3Jtcy5BeEhvc3QrU3RhdGUBAAAABERhdGEHAgIAAAAJAwAAAA8DAAAAvQAAAAIB
        AAAAAQAAAAAmAAAATGljZW5zZWQgQ29udHJvbCBDb3B5cmlnaHQgY29tYml0IDIwMDEAAAAAggAAAAEA
        AQCVAgAAlQIAAEAAAAABAAAAAAkAAAAAAAAAAQAAAAEAAAABAAAAAAAAAAAAAAABAQEBAAEBAQABAAAA
        AAAAAAABAAEAAABkAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAD3ALYAAQAAAAEAAAEAAQEBAgADAKQAAQAA
        AAEAAQEBAQEL
</value>
  </data>
  <metadata name="mandantenBindingSource.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>546, 134</value>
  </metadata>
  <metadata name="voinDataSet.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>17, 56</value>
  </metadata>
  <metadata name="positionenBindingSource.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>156, 17</value>
  </metadata>
  <metadata name="mandantenSelectCommand.DesignTimeVisible" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>False</value>
  </metadata>
  <metadata name="mandantenSelectCommand.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>0, 0</value>
  </metadata>
  <metadata name="mandantenSelectCommand.CommandDesignTimeVisible" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>False</value>
  </metadata>
  <data name="mandantenSelectCommand.CommandText" xml:space="preserve">
    <value>SELECT     Nr, IK, Name1, Name2, Name3, Vorname, Straße, PLZ, Ort, Tel, Fax, EMail, Beginn, Ende, Beh_Kontotext, Beh_Bank, Beh_BLZ, Beh_KontoNr, 
                      Beh_Verw, VerbArt, PfArt, PfZahlung, Pfvon, Pfbis, PfGesamtSumme, PffesterBetrag, PfProzent, PfMin, PfMax, Beh_AbtrText, Beh_AbtrBank, 
                      Beh_AbtrBLZ, Beh_AbtrKntNr, Beh_AbtrVerw, Beh_AbtrName1, Beh_AbtrName2, Beh_AbtrName3, Beh_AbtrStrasse, Beh_AbtrPLZ, Beh_AbtrOrt, 
                      Beh_Berufsgrp, Beh_Betriebsart, VerwTage, VerwAbrSofort, Beh_DarlKntNr, Beh_Darlsatz, Beh_DarlGrenze, Beh_Darlgespart, Beh_Darlausgez, 
                      Beh_Einzugam, Beh_Einzug, [letzte Änderung], Bearbeiter, Bemerkungen, MWSt, Tarifkennzeichen, Saldovortrag, Festabzug, Festabzug_Anz, Inkasso,
                       Kopf1, Kopf2, Kopf3, UStidnr, stnr, inet, zusatz1, zusatz2, Fusszeile, AbrIK, Zuzrech, Zahlungsziel_Tage, Image, aktiv, PosDummy 
FROM         stamm4.dbo.Mandanten
WHERE     (Leistungsbereich = 'S')
ORDER BY Nr</value>
  </data>
  <metadata name="stamm4SqlConnection.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>753, 17</value>
  </metadata>
  <metadata name="mandantenDA.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>623, 17</value>
  </metadata>
  <metadata name="mandantenDeleteCommand.DesignTimeVisible" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>False</value>
  </metadata>
  <metadata name="mandantenDeleteCommand.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>0, 0</value>
  </metadata>
  <metadata name="mandantenDeleteCommand.CommandDesignTimeVisible" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>False</value>
  </metadata>
  <data name="mandantenDeleteCommand.CommandText" xml:space="preserve">
    <value>DELETE FROM [Mandanten] WHERE (([Nr] = @Original_Nr) AND ([IK] = @Original_IK) AND ([Name1] = @Original_Name1) AND ([Name2] = @Original_Name2) AND ((@IsNull_Name3 = 1 AND [Name3] IS NULL) OR ([Name3] = @Original_Name3)) AND ([Vorname] = @Original_Vorname) AND ([Straße] = @Original_Straße) AND ([PLZ] = @Original_PLZ) AND ([Ort] = @Original_Ort) AND ([Tel] = @Original_Tel) AND ((@IsNull_Fax = 1 AND [Fax] IS NULL) OR ([Fax] = @Original_Fax)) AND ((@IsNull_EMail = 1 AND [EMail] IS NULL) OR ([EMail] = @Original_EMail)) AND ((@IsNull_Beginn = 1 AND [Beginn] IS NULL) OR ([Beginn] = @Original_Beginn)) AND ((@IsNull_Ende = 1 AND [Ende] IS NULL) OR ([Ende] = @Original_Ende)) AND ((@IsNull_Beh_Kontotext = 1 AND [Beh_Kontotext] IS NULL) OR ([Beh_Kontotext] = @Original_Beh_Kontotext)) AND ((@IsNull_Beh_Bank = 1 AND [Beh_Bank] IS NULL) OR ([Beh_Bank] = @Original_Beh_Bank)) AND ((@IsNull_Beh_BLZ = 1 AND [Beh_BLZ] IS NULL) OR ([Beh_BLZ] = @Original_Beh_BLZ)) AND ((@IsNull_Beh_KontoNr = 1 AND [Beh_KontoNr] IS NULL) OR ([Beh_KontoNr] = @Original_Beh_KontoNr)) AND ((@IsNull_Beh_Verw = 1 AND [Beh_Verw] IS NULL) OR ([Beh_Verw] = @Original_Beh_Verw)) AND ([VerbArt] = @Original_VerbArt) AND ((@IsNull_PfArt = 1 AND [PfArt] IS NULL) OR ([PfArt] = @Original_PfArt)) AND ((@IsNull_PfZahlung = 1 AND [PfZahlung] IS NULL) OR ([PfZahlung] = @Original_PfZahlung)) AND ((@IsNull_Pfvon = 1 AND [Pfvon] IS NULL) OR ([Pfvon] = @Original_Pfvon)) AND ((@IsNull_Pfbis = 1 AND [Pfbis] IS NULL) OR ([Pfbis] = @Original_Pfbis)) AND ((@IsNull_PfGesamtSumme = 1 AND [PfGesamtSumme] IS NULL) OR ([PfGesamtSumme] = @Original_PfGesamtSumme)) AND ((@IsNull_PffesterBetrag = 1 AND [PffesterBetrag] IS NULL) OR ([PffesterBetrag] = @Original_PffesterBetrag)) AND ((@IsNull_PfProzent = 1 AND [PfProzent] IS NULL) OR ([PfProzent] = @Original_PfProzent)) AND ((@IsNull_PfMin = 1 AND [PfMin] IS NULL) OR ([PfMin] = @Original_PfMin)) AND ((@IsNull_PfMax = 1 AND [PfMax] IS NULL) OR ([PfMax] = @Original_PfMax)) AND ((@IsNull_Beh_AbtrText = 1 AND [Beh_AbtrText] IS NULL) OR ([Beh_AbtrText] = @Original_Beh_AbtrText)) AND ((@IsNull_Beh_AbtrBank = 1 AND [Beh_AbtrBank] IS NULL) OR ([Beh_AbtrBank] = @Original_Beh_AbtrBank)) AND ((@IsNull_Beh_AbtrBLZ = 1 AND [Beh_AbtrBLZ] IS NULL) OR ([Beh_AbtrBLZ] = @Original_Beh_AbtrBLZ)) AND ((@IsNull_Beh_AbtrKntNr = 1 AND [Beh_AbtrKntNr] IS NULL) OR ([Beh_AbtrKntNr] = @Original_Beh_AbtrKntNr)) AND ((@IsNull_Beh_AbtrVerw = 1 AND [Beh_AbtrVerw] IS NULL) OR ([Beh_AbtrVerw] = @Original_Beh_AbtrVerw)) AND ((@IsNull_Beh_AbtrName1 = 1 AND [Beh_AbtrName1] IS NULL) OR ([Beh_AbtrName1] = @Original_Beh_AbtrName1)) AND ((@IsNull_Beh_AbtrName2 = 1 AND [Beh_AbtrName2] IS NULL) OR ([Beh_AbtrName2] = @Original_Beh_AbtrName2)) AND ((@IsNull_Beh_AbtrName3 = 1 AND [Beh_AbtrName3] IS NULL) OR ([Beh_AbtrName3] = @Original_Beh_AbtrName3)) AND ((@IsNull_Beh_AbtrStrasse = 1 AND [Beh_AbtrStrasse] IS NULL) OR ([Beh_AbtrStrasse] = @Original_Beh_AbtrStrasse)) AND ((@IsNull_Beh_AbtrPLZ = 1 AND [Beh_AbtrPLZ] IS NULL) OR ([Beh_AbtrPLZ] = @Original_Beh_AbtrPLZ)) AND ((@IsNull_Beh_AbtrOrt = 1 AND [Beh_AbtrOrt] IS NULL) OR ([Beh_AbtrOrt] = @Original_Beh_AbtrOrt)) AND ([Beh_Berufsgrp] = @Original_Beh_Berufsgrp) AND ((@IsNull_Beh_Betriebsart = 1 AND [Beh_Betriebsart] IS NULL) OR ([Beh_Betriebsart] = @Original_Beh_Betriebsart)) AND ([VerwTage] = @Original_VerwTage) AND ([VerwAbrSofort] = @Original_VerwAbrSofort) AND ((@IsNull_Beh_DarlKntNr = 1 AND [Beh_DarlKntNr] IS NULL) OR ([Beh_DarlKntNr] = @Original_Beh_DarlKntNr)) AND ((@IsNull_Beh_Darlsatz = 1 AND [Beh_Darlsatz] IS NULL) OR ([Beh_Darlsatz] = @Original_Beh_Darlsatz)) AND ((@IsNull_Beh_DarlGrenze = 1 AND [Beh_DarlGrenze] IS NULL) OR ([Beh_DarlGrenze] = @Original_Beh_DarlGrenze)) AND ((@IsNull_Beh_Darlgespart = 1 AND [Beh_Darlgespart] IS NULL) OR ([Beh_Darlgespart] = @Original_Beh_Darlgespart)) AND ((@IsNull_Beh_Darlausgez = 1 AND [Beh_Darlausgez] IS NULL) OR ([Beh_Darlausgez] = @Original_Beh_Darlausgez)) AND ((@IsNull_Beh_Einzugam = 1 AND [Beh_Einzugam] IS NULL) OR ([Beh_Einzugam] = @Original_Beh_Einzugam)) AND ((@IsNull_Beh_Einzug = 1 AND [Beh_Einzug] IS NULL) OR ([Beh_Einzug] = @Original_Beh_Einzug)) AND ((@IsNull_letzte_Änderung = 1 AND [letzte Änderung] IS NULL) OR ([letzte Änderung] = @Original_letzte_Änderung)) AND ((@IsNull_Bearbeiter = 1 AND [Bearbeiter] IS NULL) OR ([Bearbeiter] = @Original_Bearbeiter)) AND ([MWSt] = @Original_MWSt) AND ([Tarifkennzeichen] = @Original_Tarifkennzeichen) AND ([Saldovortrag] = @Original_Saldovortrag) AND ([Festabzug] = @Original_Festabzug) AND ([Festabzug_Anz] = @Original_Festabzug_Anz) AND ([Inkasso] = @Original_Inkasso) AND ((@IsNull_Kopf1 = 1 AND [Kopf1] IS NULL) OR ([Kopf1] = @Original_Kopf1)) AND ((@IsNull_Kopf2 = 1 AND [Kopf2] IS NULL) OR ([Kopf2] = @Original_Kopf2)) AND ((@IsNull_Kopf3 = 1 AND [Kopf3] IS NULL) OR ([Kopf3] = @Original_Kopf3)) AND ((@IsNull_UStidnr = 1 AND [UStidnr] IS NULL) OR ([UStidnr] = @Original_UStidnr)) AND ((@IsNull_stnr = 1 AND [stnr] IS NULL) OR ([stnr] = @Original_stnr)) AND ((@IsNull_inet = 1 AND [inet] IS NULL) OR ([inet] = @Original_inet)) AND ((@IsNull_zusatz1 = 1 AND [zusatz1] IS NULL) OR ([zusatz1] = @Original_zusatz1)) AND ((@IsNull_zusatz2 = 1 AND [zusatz2] IS NULL) OR ([zusatz2] = @Original_zusatz2)) AND ((@IsNull_Fusszeile = 1 AND [Fusszeile] IS NULL) OR ([Fusszeile] = @Original_Fusszeile)) AND ([AbrIK] = @Original_AbrIK) AND ((@IsNull_Zuzrech = 1 AND [Zuzrech] IS NULL) OR ([Zuzrech] = @Original_Zuzrech)) AND ([Zahlungsziel_Tage] = @Original_Zahlungsziel_Tage))</value>
  </data>
  <metadata name="mandantenUpdateCommand.DesignTimeVisible" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>False</value>
  </metadata>
  <metadata name="mandantenUpdateCommand.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>0, 0</value>
  </metadata>
  <metadata name="mandantenUpdateCommand.CommandDesignTimeVisible" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>False</value>
  </metadata>
  <data name="mandantenUpdateCommand.CommandText" xml:space="preserve">
    <value>UPDATE [Mandanten] SET [Nr] = @Nr, [IK] = @IK, [Name1] = @Name1, [Name2] = @Name2, [Name3] = @Name3, [Vorname] = @Vorname, [Straße] = @Straße, [PLZ] = @PLZ, [Ort] = @Ort, [Tel] = @Tel, [Fax] = @Fax, [EMail] = @EMail, [Beginn] = @Beginn, [Ende] = @Ende, [Beh_Kontotext] = @Beh_Kontotext, [Beh_Bank] = @Beh_Bank, [Beh_BLZ] = @Beh_BLZ, [Beh_KontoNr] = @Beh_KontoNr, [Beh_Verw] = @Beh_Verw, [VerbArt] = @VerbArt, [PfArt] = @PfArt, [PfZahlung] = @PfZahlung, [Pfvon] = @Pfvon, [Pfbis] = @Pfbis, [PfGesamtSumme] = @PfGesamtSumme, [PffesterBetrag] = @PffesterBetrag, [PfProzent] = @PfProzent, [PfMin] = @PfMin, [PfMax] = @PfMax, [Beh_AbtrText] = @Beh_AbtrText, [Beh_AbtrBank] = @Beh_AbtrBank, [Beh_AbtrBLZ] = @Beh_AbtrBLZ, [Beh_AbtrKntNr] = @Beh_AbtrKntNr, [Beh_AbtrVerw] = @Beh_AbtrVerw, [Beh_AbtrName1] = @Beh_AbtrName1, [Beh_AbtrName2] = @Beh_AbtrName2, [Beh_AbtrName3] = @Beh_AbtrName3, [Beh_AbtrStrasse] = @Beh_AbtrStrasse, [Beh_AbtrPLZ] = @Beh_AbtrPLZ, [Beh_AbtrOrt] = @Beh_AbtrOrt, [Beh_Berufsgrp] = @Beh_Berufsgrp, [Beh_Betriebsart] = @Beh_Betriebsart, [VerwTage] = @VerwTage, [VerwAbrSofort] = @VerwAbrSofort, [Beh_DarlKntNr] = @Beh_DarlKntNr, [Beh_Darlsatz] = @Beh_Darlsatz, [Beh_DarlGrenze] = @Beh_DarlGrenze, [Beh_Darlgespart] = @Beh_Darlgespart, [Beh_Darlausgez] = @Beh_Darlausgez, [Beh_Einzugam] = @Beh_Einzugam, [Beh_Einzug] = @Beh_Einzug, [letzte Änderung] = @letzte_Änderung, [Bearbeiter] = @Bearbeiter, [Bemerkungen] = @Bemerkungen, [MWSt] = @MWSt, [Tarifkennzeichen] = @Tarifkennzeichen, [Saldovortrag] = @Saldovortrag, [Festabzug] = @Festabzug, [Festabzug_Anz] = @Festabzug_Anz, [Inkasso] = @Inkasso, [Kopf1] = @Kopf1, [Kopf2] = @Kopf2, [Kopf3] = @Kopf3, [UStidnr] = @UStidnr, [stnr] = @stnr, [inet] = @inet, [zusatz1] = @zusatz1, [zusatz2] = @zusatz2, [Fusszeile] = @Fusszeile, [AbrIK] = @AbrIK, [Zuzrech] = @Zuzrech, [Zahlungsziel_Tage] = @Zahlungsziel_Tage WHERE (([Nr] = @Original_Nr) AND ([IK] = @Original_IK) AND ([Name1] = @Original_Name1) AND ([Name2] = @Original_Name2) AND ((@IsNull_Name3 = 1 AND [Name3] IS NULL) OR ([Name3] = @Original_Name3)) AND ([Vorname] = @Original_Vorname) AND ([Straße] = @Original_Straße) AND ([PLZ] = @Original_PLZ) AND ([Ort] = @Original_Ort) AND ([Tel] = @Original_Tel) AND ((@IsNull_Fax = 1 AND [Fax] IS NULL) OR ([Fax] = @Original_Fax)) AND ((@IsNull_EMail = 1 AND [EMail] IS NULL) OR ([EMail] = @Original_EMail)) AND ((@IsNull_Beginn = 1 AND [Beginn] IS NULL) OR ([Beginn] = @Original_Beginn)) AND ((@IsNull_Ende = 1 AND [Ende] IS NULL) OR ([Ende] = @Original_Ende)) AND ((@IsNull_Beh_Kontotext = 1 AND [Beh_Kontotext] IS NULL) OR ([Beh_Kontotext] = @Original_Beh_Kontotext)) AND ((@IsNull_Beh_Bank = 1 AND [Beh_Bank] IS NULL) OR ([Beh_Bank] = @Original_Beh_Bank)) AND ((@IsNull_Beh_BLZ = 1 AND [Beh_BLZ] IS NULL) OR ([Beh_BLZ] = @Original_Beh_BLZ)) AND ((@IsNull_Beh_KontoNr = 1 AND [Beh_KontoNr] IS NULL) OR ([Beh_KontoNr] = @Original_Beh_KontoNr)) AND ((@IsNull_Beh_Verw = 1 AND [Beh_Verw] IS NULL) OR ([Beh_Verw] = @Original_Beh_Verw)) AND ([VerbArt] = @Original_VerbArt) AND ((@IsNull_PfArt = 1 AND [PfArt] IS NULL) OR ([PfArt] = @Original_PfArt)) AND ((@IsNull_PfZahlung = 1 AND [PfZahlung] IS NULL) OR ([PfZahlung] = @Original_PfZahlung)) AND ((@IsNull_Pfvon = 1 AND [Pfvon] IS NULL) OR ([Pfvon] = @Original_Pfvon)) AND ((@IsNull_Pfbis = 1 AND [Pfbis] IS NULL) OR ([Pfbis] = @Original_Pfbis)) AND ((@IsNull_PfGesamtSumme = 1 AND [PfGesamtSumme] IS NULL) OR ([PfGesamtSumme] = @Original_PfGesamtSumme)) AND ((@IsNull_PffesterBetrag = 1 AND [PffesterBetrag] IS NULL) OR ([PffesterBetrag] = @Original_PffesterBetrag)) AND ((@IsNull_PfProzent = 1 AND [PfProzent] IS NULL) OR ([PfProzent] = @Original_PfProzent)) AND ((@IsNull_PfMin = 1 AND [PfMin] IS NULL) OR ([PfMin] = @Original_PfMin)) AND ((@IsNull_PfMax = 1 AND [PfMax] IS NULL) OR ([PfMax] = @Original_PfMax)) AND ((@IsNull_Beh_AbtrText = 1 AND [Beh_AbtrText] IS NULL) OR ([Beh_AbtrText] = @Original_Beh_AbtrText)) AND ((@IsNull_Beh_AbtrBank = 1 AND [Beh_AbtrBank] IS NULL) OR ([Beh_AbtrBank] = @Original_Beh_AbtrBank)) AND ((@IsNull_Beh_AbtrBLZ = 1 AND [Beh_AbtrBLZ] IS NULL) OR ([Beh_AbtrBLZ] = @Original_Beh_AbtrBLZ)) AND ((@IsNull_Beh_AbtrKntNr = 1 AND [Beh_AbtrKntNr] IS NULL) OR ([Beh_AbtrKntNr] = @Original_Beh_AbtrKntNr)) AND ((@IsNull_Beh_AbtrVerw = 1 AND [Beh_AbtrVerw] IS NULL) OR ([Beh_AbtrVerw] = @Original_Beh_AbtrVerw)) AND ((@IsNull_Beh_AbtrName1 = 1 AND [Beh_AbtrName1] IS NULL) OR ([Beh_AbtrName1] = @Original_Beh_AbtrName1)) AND ((@IsNull_Beh_AbtrName2 = 1 AND [Beh_AbtrName2] IS NULL) OR ([Beh_AbtrName2] = @Original_Beh_AbtrName2)) AND ((@IsNull_Beh_AbtrName3 = 1 AND [Beh_AbtrName3] IS NULL) OR ([Beh_AbtrName3] = @Original_Beh_AbtrName3)) AND ((@IsNull_Beh_AbtrStrasse = 1 AND [Beh_AbtrStrasse] IS NULL) OR ([Beh_AbtrStrasse] = @Original_Beh_AbtrStrasse)) AND ((@IsNull_Beh_AbtrPLZ = 1 AND [Beh_AbtrPLZ] IS NULL) OR ([Beh_AbtrPLZ] = @Original_Beh_AbtrPLZ)) AND ((@IsNull_Beh_AbtrOrt = 1 AND [Beh_AbtrOrt] IS NULL) OR ([Beh_AbtrOrt] = @Original_Beh_AbtrOrt)) AND ([Beh_Berufsgrp] = @Original_Beh_Berufsgrp) AND ((@IsNull_Beh_Betriebsart = 1 AND [Beh_Betriebsart] IS NULL) OR ([Beh_Betriebsart] = @Original_Beh_Betriebsart)) AND ([VerwTage] = @Original_VerwTage) AND ([VerwAbrSofort] = @Original_VerwAbrSofort) AND ((@IsNull_Beh_DarlKntNr = 1 AND [Beh_DarlKntNr] IS NULL) OR ([Beh_DarlKntNr] = @Original_Beh_DarlKntNr)) AND ((@IsNull_Beh_Darlsatz = 1 AND [Beh_Darlsatz] IS NULL) OR ([Beh_Darlsatz] = @Original_Beh_Darlsatz)) AND ((@IsNull_Beh_DarlGrenze = 1 AND [Beh_DarlGrenze] IS NULL) OR ([Beh_DarlGrenze] = @Original_Beh_DarlGrenze)) AND ((@IsNull_Beh_Darlgespart = 1 AND [Beh_Darlgespart] IS NULL) OR ([Beh_Darlgespart] = @Original_Beh_Darlgespart)) AND ((@IsNull_Beh_Darlausgez = 1 AND [Beh_Darlausgez] IS NULL) OR ([Beh_Darlausgez] = @Original_Beh_Darlausgez)) AND ((@IsNull_Beh_Einzugam = 1 AND [Beh_Einzugam] IS NULL) OR ([Beh_Einzugam] = @Original_Beh_Einzugam)) AND ((@IsNull_Beh_Einzug = 1 AND [Beh_Einzug] IS NULL) OR ([Beh_Einzug] = @Original_Beh_Einzug)) AND ((@IsNull_letzte_Änderung = 1 AND [letzte Änderung] IS NULL) OR ([letzte Änderung] = @Original_letzte_Änderung)) AND ((@IsNull_Bearbeiter = 1 AND [Bearbeiter] IS NULL) OR ([Bearbeiter] = @Original_Bearbeiter)) AND ([MWSt] = @Original_MWSt) AND ([Tarifkennzeichen] = @Original_Tarifkennzeichen) AND ([Saldovortrag] = @Original_Saldovortrag) AND ([Festabzug] = @Original_Festabzug) AND ([Festabzug_Anz] = @Original_Festabzug_Anz) AND ([Inkasso] = @Original_Inkasso) AND ((@IsNull_Kopf1 = 1 AND [Kopf1] IS NULL) OR ([Kopf1] = @Original_Kopf1)) AND ((@IsNull_Kopf2 = 1 AND [Kopf2] IS NULL) OR ([Kopf2] = @Original_Kopf2)) AND ((@IsNull_Kopf3 = 1 AND [Kopf3] IS NULL) OR ([Kopf3] = @Original_Kopf3)) AND ((@IsNull_UStidnr = 1 AND [UStidnr] IS NULL) OR ([UStidnr] = @Original_UStidnr)) AND ((@IsNull_stnr = 1 AND [stnr] IS NULL) OR ([stnr] = @Original_stnr)) AND ((@IsNull_inet = 1 AND [inet] IS NULL) OR ([inet] = @Original_inet)) AND ((@IsNull_zusatz1 = 1 AND [zusatz1] IS NULL) OR ([zusatz1] = @Original_zusatz1)) AND ((@IsNull_zusatz2 = 1 AND [zusatz2] IS NULL) OR ([zusatz2] = @Original_zusatz2)) AND ((@IsNull_Fusszeile = 1 AND [Fusszeile] IS NULL) OR ([Fusszeile] = @Original_Fusszeile)) AND ([AbrIK] = @Original_AbrIK) AND ((@IsNull_Zuzrech = 1 AND [Zuzrech] IS NULL) OR ([Zuzrech] = @Original_Zuzrech)) AND ([Zahlungsziel_Tage] = @Original_Zahlungsziel_Tage));
SELECT Nr, IK, Name1, Name2, Name3, Vorname, Straße, PLZ, Ort, Tel, Fax, EMail, Beginn, Ende, Beh_Kontotext, Beh_Bank, Beh_BLZ, Beh_KontoNr, Beh_Verw, VerbArt, PfArt, PfZahlung, Pfvon, Pfbis, PfGesamtSumme, PffesterBetrag, PfProzent, PfMin, PfMax, Beh_AbtrText, Beh_AbtrBank, Beh_AbtrBLZ, Beh_AbtrKntNr, Beh_AbtrVerw, Beh_AbtrName1, Beh_AbtrName2, Beh_AbtrName3, Beh_AbtrStrasse, Beh_AbtrPLZ, Beh_AbtrOrt, Beh_Berufsgrp, Beh_Betriebsart, VerwTage, VerwAbrSofort, Beh_DarlKntNr, Beh_Darlsatz, Beh_DarlGrenze, Beh_Darlgespart, Beh_Darlausgez, Beh_Einzugam, Beh_Einzug, [letzte Änderung], Bearbeiter, Bemerkungen, MWSt, Tarifkennzeichen, Saldovortrag, Festabzug, Festabzug_Anz, Inkasso, Kopf1, Kopf2, Kopf3, UStidnr, stnr, inet, zusatz1, zusatz2, Fusszeile, AbrIK, Zuzrech, Zahlungsziel_Tage FROM Mandanten WHERE (Nr = @Nr)</value>
  </data>
  <metadata name="kostentraegerSelectCommand.DesignTimeVisible" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>False</value>
  </metadata>
  <metadata name="kostentraegerSelectCommand.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>0, 0</value>
  </metadata>
  <metadata name="kostentraegerSelectCommand.CommandDesignTimeVisible" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>False</value>
  </metadata>
  <metadata name="kostentraegerDA.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>369, 56</value>
  </metadata>
  <metadata name="lastIKsqlConnection.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>279, 134</value>
  </metadata>
  <metadata name="kostentraeder_TarifeSelectCommand.DesignTimeVisible" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>False</value>
  </metadata>
  <metadata name="kostentraeder_TarifeSelectCommand.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>0, 0</value>
  </metadata>
  <metadata name="kostentraeder_TarifeSelectCommand.CommandDesignTimeVisible" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>False</value>
  </metadata>
  <metadata name="kostentraeder_TarifeDA.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>17, 134</value>
  </metadata>
  <metadata name="tab_PositionenDA.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>17, 173</value>
  </metadata>
  <metadata name="tab_PositionenSelectCommand.DesignTimeVisible" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>False</value>
  </metadata>
  <metadata name="tab_PositionenSelectCommand.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>0, 0</value>
  </metadata>
  <metadata name="tab_PositionenSelectCommand.CommandDesignTimeVisible" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>False</value>
  </metadata>
  <metadata name="errorProvider.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>739, 134</value>
  </metadata>
  <metadata name="mandantenBesSelectCommand.DesignTimeVisible" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>False</value>
  </metadata>
  <metadata name="mandantenBesSelectCommand.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>0, 0</value>
  </metadata>
  <metadata name="mandantenBesSelectCommand.CommandDesignTimeVisible" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>False</value>
  </metadata>
  <metadata name="mandantenBesSqlConnection.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>17, 95</value>
  </metadata>
  <metadata name="mandantenBesInsertCommand.DesignTimeVisible" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>False</value>
  </metadata>
  <metadata name="mandantenBesInsertCommand.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>0, 0</value>
  </metadata>
  <metadata name="mandantenBesInsertCommand.CommandDesignTimeVisible" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>False</value>
  </metadata>
  <data name="mandantenBesInsertCommand.CommandText" xml:space="preserve">
    <value>INSERT INTO [Mandanten_Bes] ([Nr], [Bearbeiter], [Datum], [Besonderheit]) VALUES (@Nr, @Bearbeiter, @Datum, @Besonderheit);
SELECT ID, Nr, Bearbeiter, Datum, Besonderheit FROM Mandanten_Bes WHERE (ID = SCOPE_IDENTITY())</value>
  </data>
  <metadata name="mandantenBesUpdateCommand.DesignTimeVisible" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>False</value>
  </metadata>
  <metadata name="mandantenBesUpdateCommand.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>0, 0</value>
  </metadata>
  <metadata name="mandantenBesUpdateCommand.CommandDesignTimeVisible" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>False</value>
  </metadata>
  <data name="mandantenBesUpdateCommand.CommandText" xml:space="preserve">
    <value>UPDATE [Mandanten_Bes] SET [Nr] = @Nr, [Bearbeiter] = @Bearbeiter, [Datum] = @Datum, [Besonderheit] = @Besonderheit WHERE (([ID] = @Original_ID) AND ([Nr] = @Original_Nr) AND ([Bearbeiter] = @Original_Bearbeiter) AND ([Datum] = @Original_Datum));
SELECT ID, Nr, Bearbeiter, Datum, Besonderheit FROM Mandanten_Bes WHERE (ID = @ID)</value>
  </data>
  <metadata name="mandantenBesDeleteCommand.DesignTimeVisible" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>False</value>
  </metadata>
  <metadata name="mandantenBesDeleteCommand.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>0, 0</value>
  </metadata>
  <metadata name="mandantenBesDeleteCommand.CommandDesignTimeVisible" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>False</value>
  </metadata>
  <metadata name="mandantenBesDA.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>341, 95</value>
  </metadata>
  <metadata name="gruppeSqlSelectCommand.DesignTimeVisible" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>False</value>
  </metadata>
  <metadata name="gruppeSqlSelectCommand.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>0, 0</value>
  </metadata>
  <metadata name="gruppeSqlSelectCommand.CommandDesignTimeVisible" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>False</value>
  </metadata>
  <metadata name="gruppeDA.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>438, 134</value>
  </metadata>
  <metadata name="ortSqlSelectCommand.DesignTimeVisible" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>False</value>
  </metadata>
  <metadata name="ortSqlSelectCommand.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>0, 0</value>
  </metadata>
  <metadata name="ortSqlSelectCommand.CommandDesignTimeVisible" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>False</value>
  </metadata>
  <metadata name="ortDA.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>987, 95</value>
  </metadata>
  <metadata name="unterGruppeSqlSelectCommand.DesignTimeVisible" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>False</value>
  </metadata>
  <metadata name="unterGruppeSqlSelectCommand.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>0, 0</value>
  </metadata>
  <metadata name="unterGruppeSqlSelectCommand.CommandDesignTimeVisible" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>False</value>
  </metadata>
  <metadata name="unterGruppeDA.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>513, 56</value>
  </metadata>
  <metadata name="artSqlSelectCommand.DesignTimeVisible" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>False</value>
  </metadata>
  <metadata name="artSqlSelectCommand.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>0, 0</value>
  </metadata>
  <metadata name="artSqlSelectCommand.CommandDesignTimeVisible" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>False</value>
  </metadata>
  <metadata name="artDA.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>196, 134</value>
  </metadata>
  <metadata name="produktSqlSelectCommand.DesignTimeVisible" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>False</value>
  </metadata>
  <metadata name="produktSqlSelectCommand.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>0, 0</value>
  </metadata>
  <metadata name="produktSqlSelectCommand.CommandDesignTimeVisible" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>False</value>
  </metadata>
  <metadata name="produktDA.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>229, 95</value>
  </metadata>
  <metadata name="tab_HMPBezeichnungSqlSelectCommand.DesignTimeVisible" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>False</value>
  </metadata>
  <metadata name="tab_HMPBezeichnungSqlSelectCommand.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>0, 0</value>
  </metadata>
  <metadata name="tab_HMPBezeichnungSqlSelectCommand.CommandDesignTimeVisible" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>False</value>
  </metadata>
  <metadata name="tab_HMPBezeichnungDA.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>490, 95</value>
  </metadata>
  <metadata name="zuzahlungsArtTT.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>651, 56</value>
  </metadata>
  <metadata name="positionenSqlConnection.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>677, 95</value>
  </metadata>
  <metadata name="positionenInsertCommand.DesignTimeVisible" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>False</value>
  </metadata>
  <metadata name="positionenInsertCommand.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>0, 0</value>
  </metadata>
  <metadata name="positionenInsertCommand.CommandDesignTimeVisible" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>False</value>
  </metadata>
  <data name="positionenInsertCommand.CommandText" xml:space="preserve">
    <value>INSERT INTO [2006_Positionen]
                      (ID, Tarifkennzeichen, BuPos, Faktor, EPreis, Anzahl, GebArt, Gebuehr, BehDat, Mitarbeiter, Mwst_KZ, Mwst, BuPos_Sonder, Hilfsmittel_KZ, 
                      Hilfsmittel_InvNr, Kilometer, Uhrzeit_von, Uhrzeit_bis, Dauer_Min, Versorgung_von, Versorgung_bis, Text, Zuzahlungsart, Zuzahlung, Eigenanteil, 
                      VZeitraum, Verbrauch, LeistungID)
VALUES     (@ID,@Tarifkennzeichen,@BuPos,@Faktor,@EPreis,@Anzahl,@GebArt,@Gebuehr,@BehDat,@Mitarbeiter,@Mwst_KZ,@Mwst,@BuPos_Sonder,@Hilfsmittel_KZ,@Hilfsmittel_InvNr,@Kilometer,@Uhrzeit_von,@Uhrzeit_bis,@Dauer_Min,@Versorgung_von,@Versorgung_bis,@Text,@Zuzahlungsart,@Zuzahlung,@Eigenanteil,@VZeitraum,@Verbrauch,@LeistungID); 
SELECT AUTO, ID, Tarifkennzeichen, BuPos, Faktor, EPreis, Anzahl, GebArt, Gebuehr, BehDat, Mitarbeiter, Mwst_KZ, Mwst, BuPos_Sonder, Hilfsmittel_KZ, Hilfsmittel_InvNr, Kilometer, Uhrzeit_von, Uhrzeit_bis, Dauer_Min, Versorgung_von, Versorgung_bis, Text, Zuzahlungsart, Zuzahlung, Eigenanteil, VZeitraum, Verbrauch FROM [2006_Positionen] WHERE (AUTO = SCOPE_IDENTITY())</value>
  </data>
  <metadata name="positionenUpdateCommand.DesignTimeVisible" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>False</value>
  </metadata>
  <metadata name="positionenUpdateCommand.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>0, 0</value>
  </metadata>
  <metadata name="positionenUpdateCommand.CommandDesignTimeVisible" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>False</value>
  </metadata>
  <data name="positionenUpdateCommand.CommandText" xml:space="preserve">
    <value>UPDATE    [2006_Positionen]
SET              ID = @ID, Tarifkennzeichen = @Tarifkennzeichen, BuPos = @BuPos, Faktor = @Faktor, EPreis = @EPreis, Anzahl = @Anzahl, GebArt = @GebArt, 
                      Gebuehr = @Gebuehr, BehDat = @BehDat, Mitarbeiter = @Mitarbeiter, Mwst_KZ = @Mwst_KZ, Mwst = @Mwst, BuPos_Sonder = @BuPos_Sonder, 
                      Hilfsmittel_KZ = @Hilfsmittel_KZ, Hilfsmittel_InvNr = @Hilfsmittel_InvNr, Kilometer = @Kilometer, Uhrzeit_von = @Uhrzeit_von, 
                      Uhrzeit_bis = @Uhrzeit_bis, Dauer_Min = @Dauer_Min, Versorgung_von = @Versorgung_von, Versorgung_bis = @Versorgung_bis, Text = @Text, 
                      Zuzahlungsart = @Zuzahlungsart, Zuzahlung = @Zuzahlung, Eigenanteil = @Eigenanteil, VZeitraum = @VZeitraum, Verbrauch = @Verbrauch, 
                      LeistungID = @LeistungID
WHERE     (AUTO = @Original_AUTO) AND (ID = @Original_ID) AND (Tarifkennzeichen = @Original_Tarifkennzeichen) AND (BuPos = @Original_BuPos) AND 
                      (Faktor = @Original_Faktor) AND (EPreis = @Original_EPreis) AND (Anzahl = @Original_Anzahl) AND (GebArt = @Original_GebArt) AND 
                      (Gebuehr = @Original_Gebuehr) AND (BehDat = @Original_BehDat) AND (@IsNull_Mitarbeiter = 1 AND Mitarbeiter IS NULL OR
                      Mitarbeiter = @Original_Mitarbeiter) AND (@IsNull_Mwst_KZ = 1 AND Mwst_KZ IS NULL OR
                      Mwst_KZ = @Original_Mwst_KZ) AND (@IsNull_Mwst = 1 AND Mwst IS NULL OR
                      Mwst = @Original_Mwst) AND (@IsNull_BuPos_Sonder = 1 AND BuPos_Sonder IS NULL OR
                      BuPos_Sonder = @Original_BuPos_Sonder) AND (@IsNull_Hilfsmittel_KZ = 1 AND Hilfsmittel_KZ IS NULL OR
                      Hilfsmittel_KZ = @Original_Hilfsmittel_KZ) AND (@IsNull_Hilfsmittel_InvNr = 1 AND Hilfsmittel_InvNr IS NULL OR
                      Hilfsmittel_InvNr = @Original_Hilfsmittel_InvNr) AND (@IsNull_Kilometer = 1 AND Kilometer IS NULL OR
                      Kilometer = @Original_Kilometer) AND (@IsNull_Uhrzeit_von = 1 AND Uhrzeit_von IS NULL OR
                      Uhrzeit_von = @Original_Uhrzeit_von) AND (@IsNull_Uhrzeit_bis = 1 AND Uhrzeit_bis IS NULL OR
                      Uhrzeit_bis = @Original_Uhrzeit_bis) AND (@IsNull_Dauer_Min = 1 AND Dauer_Min IS NULL OR
                      Dauer_Min = @Original_Dauer_Min) AND (@IsNull_Versorgung_von = 1 AND Versorgung_von IS NULL OR
                      Versorgung_von = @Original_Versorgung_von) AND (@IsNull_Versorgung_bis = 1 AND Versorgung_bis IS NULL OR
                      Versorgung_bis = @Original_Versorgung_bis) AND (@IsNull_Text = 1 AND Text IS NULL OR
                      Text = @Original_Text) AND (@IsNull_Zuzahlungsart = 1 AND Zuzahlungsart IS NULL OR
                      Zuzahlungsart = @Original_Zuzahlungsart) AND (@IsNull_Zuzahlung = 1 AND Zuzahlung IS NULL OR
                      Zuzahlung = @Original_Zuzahlung) AND (@IsNull_Eigenanteil = 1 AND Eigenanteil IS NULL OR
                      Eigenanteil = @Original_Eigenanteil) AND (@IsNull_VZeitraum = 1 AND VZeitraum IS NULL OR
                      VZeitraum = @Original_VZeitraum) AND (@IsNull_Verbrauch = 1 AND Verbrauch IS NULL OR
                      Verbrauch = @Original_Verbrauch); 
SELECT AUTO, ID, Tarifkennzeichen, BuPos, Faktor, EPreis, Anzahl, GebArt, Gebuehr, BehDat, Mitarbeiter, Mwst_KZ, Mwst, BuPos_Sonder, Hilfsmittel_KZ, Hilfsmittel_InvNr, Kilometer, Uhrzeit_von, Uhrzeit_bis, Dauer_Min, Versorgung_von, Versorgung_bis, Text, Zuzahlungsart, Zuzahlung, Eigenanteil, VZeitraum, Verbrauch FROM [2006_Positionen] WHERE (AUTO = @AUTO)</value>
  </data>
  <metadata name="positionenDeleteCommand.DesignTimeVisible" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>False</value>
  </metadata>
  <metadata name="positionenDeleteCommand.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>0, 0</value>
  </metadata>
  <metadata name="positionenDeleteCommand.CommandDesignTimeVisible" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>False</value>
  </metadata>
  <data name="positionenDeleteCommand.CommandText" xml:space="preserve">
    <value>DELETE FROM [2006_Positionen] WHERE (([AUTO] = @Original_AUTO) AND ([ID] = @Original_ID) AND ([Tarifkennzeichen] = @Original_Tarifkennzeichen) AND ([BuPos] = @Original_BuPos) AND ([Faktor] = @Original_Faktor) AND ([EPreis] = @Original_EPreis) AND ([Anzahl] = @Original_Anzahl) AND ([GebArt] = @Original_GebArt) AND ([Gebuehr] = @Original_Gebuehr) AND ([BehDat] = @Original_BehDat) AND ((@IsNull_Mitarbeiter = 1 AND [Mitarbeiter] IS NULL) OR ([Mitarbeiter] = @Original_Mitarbeiter)) AND ((@IsNull_Mwst_KZ = 1 AND [Mwst_KZ] IS NULL) OR ([Mwst_KZ] = @Original_Mwst_KZ)) AND ((@IsNull_Mwst = 1 AND [Mwst] IS NULL) OR ([Mwst] = @Original_Mwst)) AND ((@IsNull_BuPos_Sonder = 1 AND [BuPos_Sonder] IS NULL) OR ([BuPos_Sonder] = @Original_BuPos_Sonder)) AND ((@IsNull_Hilfsmittel_KZ = 1 AND [Hilfsmittel_KZ] IS NULL) OR ([Hilfsmittel_KZ] = @Original_Hilfsmittel_KZ)) AND ((@IsNull_Hilfsmittel_InvNr = 1 AND [Hilfsmittel_InvNr] IS NULL) OR ([Hilfsmittel_InvNr] = @Original_Hilfsmittel_InvNr)) AND ((@IsNull_Kilometer = 1 AND [Kilometer] IS NULL) OR ([Kilometer] = @Original_Kilometer)) AND ((@IsNull_Uhrzeit_von = 1 AND [Uhrzeit_von] IS NULL) OR ([Uhrzeit_von] = @Original_Uhrzeit_von)) AND ((@IsNull_Uhrzeit_bis = 1 AND [Uhrzeit_bis] IS NULL) OR ([Uhrzeit_bis] = @Original_Uhrzeit_bis)) AND ((@IsNull_Dauer_Min = 1 AND [Dauer_Min] IS NULL) OR ([Dauer_Min] = @Original_Dauer_Min)) AND ((@IsNull_Versorgung_von = 1 AND [Versorgung_von] IS NULL) OR ([Versorgung_von] = @Original_Versorgung_von)) AND ((@IsNull_Versorgung_bis = 1 AND [Versorgung_bis] IS NULL) OR ([Versorgung_bis] = @Original_Versorgung_bis)) AND ((@IsNull_Text = 1 AND [Text] IS NULL) OR ([Text] = @Original_Text)) AND ((@IsNull_Zuzahlungsart = 1 AND [Zuzahlungsart] IS NULL) OR ([Zuzahlungsart] = @Original_Zuzahlungsart)) AND ((@IsNull_Zuzahlung = 1 AND [Zuzahlung] IS NULL) OR ([Zuzahlung] = @Original_Zuzahlung)) AND ((@IsNull_Eigenanteil = 1 AND [Eigenanteil] IS NULL) OR ([Eigenanteil] = @Original_Eigenanteil)) AND ((@IsNull_VZeitraum = 1 AND [VZeitraum] IS NULL) OR ([VZeitraum] = @Original_VZeitraum)) AND ((@IsNull_Verbrauch = 1 AND [Verbrauch] IS NULL) OR ([Verbrauch] = @Original_Verbrauch)))</value>
  </data>
  <metadata name="positionenDA.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>134, 56</value>
  </metadata>
  <metadata name="positionenSelectCommand.DesignTimeVisible" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>False</value>
  </metadata>
  <metadata name="positionenSelectCommand.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>0, 0</value>
  </metadata>
  <metadata name="positionenSelectCommand.CommandDesignTimeVisible" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>False</value>
  </metadata>
  <data name="positionenSelectCommand.CommandText" xml:space="preserve">
    <value>SELECT     AUTO, ID, Tarifkennzeichen, BuPos, Faktor, EPreis, Anzahl, GebArt, Gebuehr, BehDat, Mitarbeiter, Mwst_KZ, Mwst, BuPos_Sonder, Hilfsmittel_KZ, 
                      Hilfsmittel_InvNr, Kilometer, Uhrzeit_von, Uhrzeit_bis, Dauer_Min, Versorgung_von, Versorgung_bis, Text, Zuzahlungsart, Zuzahlung, Eigenanteil, 
                      VZeitraum, Verbrauch, LeistungID
FROM         [2006_Positionen]
WHERE     (ID = @ID)</value>
  </data>
  <metadata name="leitZahlenSelectCommand.DesignTimeVisible" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>False</value>
  </metadata>
  <metadata name="leitZahlenSelectCommand.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>0, 0</value>
  </metadata>
  <metadata name="leitZahlenSelectCommand.CommandDesignTimeVisible" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>False</value>
  </metadata>
  <metadata name="leitZahlenDA.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>865, 95</value>
  </metadata>
  <metadata name="folderBrowserDialog1.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>165, 173</value>
  </metadata>
  <metadata name="tabprimKKassenSelectCommand.DesignTimeVisible" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>False</value>
  </metadata>
  <metadata name="tabprimKKassenSelectCommand.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>0, 0</value>
  </metadata>
  <metadata name="tabprimKKassenSelectCommand.CommandDesignTimeVisible" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>False</value>
  </metadata>
  <metadata name="tabprimKKassenDA.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>793, 56</value>
  </metadata>
  <metadata name="kostenTraegerDTASelectCommand.DesignTimeVisible" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>False</value>
  </metadata>
  <metadata name="kostenTraegerDTASelectCommand.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>0, 0</value>
  </metadata>
  <metadata name="kostenTraegerDTASelectCommand.CommandDesignTimeVisible" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>False</value>
  </metadata>
  <metadata name="kostenTraegerDTADA.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>344, 17</value>
  </metadata>
  <metadata name="arztBetrNrDA.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>522, 173</value>
  </metadata>
  <metadata name="arztBetrNrInsertCommand.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>0, 0</value>
  </metadata>
  <metadata name="arztBetrNrInsertCommand.CommandDesignTimeVisible" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>False</value>
  </metadata>
  <metadata name="arztBetrNrSelectCommand.DesignTimeVisible" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>False</value>
  </metadata>
  <metadata name="arztBetrNrSelectCommand.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>0, 0</value>
  </metadata>
  <metadata name="arztBetrNrSelectCommand.CommandDesignTimeVisible" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>False</value>
  </metadata>
  <metadata name="rezepteDeleteCommand.DesignTimeVisible" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>False</value>
  </metadata>
  <metadata name="rezepteDeleteCommand.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>0, 0</value>
  </metadata>
  <metadata name="rezepteDeleteCommand.CommandDesignTimeVisible" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>False</value>
  </metadata>
  <data name="rezepteDeleteCommand.CommandText" xml:space="preserve">
    <value>DELETE FROM [2006_Rezepte]
WHERE     (@IsNull_GebDat = 1 AND GebDat IS NULL OR
                      GebDat = @Original_GebDat) AND (@IsNull_Strasse = 1 AND Strasse IS NULL OR
                      Strasse = @Original_Strasse) AND (@IsNull_Plz = 1 AND Plz IS NULL OR
                      Plz = @Original_Plz) AND (@IsNull_Ort = 1 AND Ort IS NULL OR
                      Ort = @Original_Ort) AND (@IsNull_Befreit = 1 AND Befreit IS NULL OR
                      Befreit = @Original_Befreit) AND (@IsNull_VK_Bis = 1 AND VK_Bis IS NULL OR
                      VK_Bis = @Original_VK_Bis) AND (@IsNull_Unfall = 1 AND Unfall IS NULL OR
                      Unfall = @Original_Unfall) AND (@IsNull_Hilfsmittel = 1 AND Hilfsmittel IS NULL OR
                      Hilfsmittel = @Original_Hilfsmittel) AND (@IsNull_Erfasst = 1 AND Erfasst IS NULL OR
                      Erfasst = @Original_Erfasst) AND (@IsNull_Vorgang = 1 AND Vorgang IS NULL OR
                      Vorgang = @Original_Vorgang) AND (@IsNull_RechNr_Kasse = 1 AND RechNr_Kasse IS NULL OR
                      RechNr_Kasse = @Original_RechNr_Kasse) AND (@IsNull_RechNr_Mandant = 1 AND RechNr_Mandant IS NULL OR
                      RechNr_Mandant = @Original_RechNr_Mandant) AND (@IsNull_Image = 1 AND Image IS NULL OR
                      Image = @Original_Image) AND (@IsNull_RezArt = 1 AND RezArt IS NULL OR
                      RezArt = @Original_RezArt) AND (@IsNull_Pauschale = 1 AND Pauschale IS NULL OR
                      Pauschale = @Original_Pauschale) AND (@IsNull_Diagnose = 1 AND Diagnose IS NULL OR
                      Diagnose = @Original_Diagnose) AND (@IsNull_Besonderheit = 1 AND Besonderheit IS NULL OR
                      Besonderheit = @Original_Besonderheit) AND (@IsNull_Genehmigung_KZ = 1 AND Genehmigung_KZ IS NULL OR
                      Genehmigung_KZ = @Original_Genehmigung_KZ) AND (@IsNull_Genehmigung_Datum = 1 AND Genehmigung_Datum IS NULL OR
                      Genehmigung_Datum = @Original_Genehmigung_Datum) AND (@IsNull_Indikation = 1 AND Indikation IS NULL OR
                      Indikation = @Original_Indikation) AND (@IsNull_Betriebsstaettennummer = 1 AND Betriebsstaettennummer IS NULL OR
                      Betriebsstaettennummer = @Original_Betriebsstaettennummer) AND (ID = @Original_ID) AND (Mandant = @Original_Mandant) AND (IK = @Original_IK) 
                      AND (AbrCode = @Original_AbrCode) AND (Tarif = @Original_Tarif) AND (Name = @Original_Name) AND (Vorname = @Original_Vorname) AND 
                      (VersNr = @Original_VersNr) AND (Status = @Original_Status) AND (RezDat = @Original_RezDat) AND (ArztNr = @Original_ArztNr)</value>
  </data>
  <metadata name="rezepteUpdateCommand.DesignTimeVisible" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>False</value>
  </metadata>
  <metadata name="rezepteUpdateCommand.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>0, 0</value>
  </metadata>
  <metadata name="rezepteUpdateCommand.CommandDesignTimeVisible" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>False</value>
  </metadata>
  <data name="rezepteUpdateCommand.CommandText" xml:space="preserve">
    <value>UPDATE    [2006_Rezepte]
SET              Mandant = @Mandant, IK = @IK, AbrCode = @AbrCode, Tarif = @Tarif, Name = @Name, Vorname = @Vorname, GebDat = @GebDat, 
                      Strasse = @Strasse, Plz = @Plz, Ort = @Ort, VersNr = @VersNr, Status = @Status, RezDat = @RezDat, Befreit = @Befreit, ArztNr = @ArztNr, 
                      VK_Bis = @VK_Bis, Unfall = @Unfall, Hilfsmittel = @Hilfsmittel, Erfasst = @Erfasst, Vorgang = @Vorgang, RechNr_Kasse = @RechNr_Kasse, 
                      RechNr_Mandant = @RechNr_Mandant, Image = @Image, RezArt = @RezArt, Pauschale = @Pauschale, Diagnose = @Diagnose, 
                      Besonderheit = @Besonderheit, Genehmigung_KZ = @Genehmigung_KZ, Genehmigung_Datum = @Genehmigung_Datum, Indikation = @Indikation, 
                      Betriebsstaettennummer = @Betriebsstaettennummer, KD_Auftrag = @KD_Auftrag, KD_RechNr = @KD_RechNr, Vorderseite = @Vorderseite
WHERE     (@IsNull_GebDat = 1 AND GebDat IS NULL OR
                      GebDat = @Original_GebDat) AND (@IsNull_Strasse = 1 AND Strasse IS NULL OR
                      Strasse = @Original_Strasse) AND (@IsNull_Plz = 1 AND Plz IS NULL OR
                      Plz = @Original_Plz) AND (@IsNull_Ort = 1 AND Ort IS NULL OR
                      Ort = @Original_Ort) AND (@IsNull_Befreit = 1 AND Befreit IS NULL OR
                      Befreit = @Original_Befreit) AND (@IsNull_VK_Bis = 1 AND VK_Bis IS NULL OR
                      VK_Bis = @Original_VK_Bis) AND (@IsNull_Unfall = 1 AND Unfall IS NULL OR
                      Unfall = @Original_Unfall) AND (@IsNull_Hilfsmittel = 1 AND Hilfsmittel IS NULL OR
                      Hilfsmittel = @Original_Hilfsmittel) AND (@IsNull_Erfasst = 1 AND Erfasst IS NULL OR
                      Erfasst = @Original_Erfasst) AND (@IsNull_Vorgang = 1 AND Vorgang IS NULL OR
                      Vorgang = @Original_Vorgang) AND (@IsNull_RechNr_Kasse = 1 AND RechNr_Kasse IS NULL OR
                      RechNr_Kasse = @Original_RechNr_Kasse) AND (@IsNull_RechNr_Mandant = 1 AND RechNr_Mandant IS NULL OR
                      RechNr_Mandant = @Original_RechNr_Mandant) AND (@IsNull_RezArt = 1 AND RezArt IS NULL OR
                      RezArt = @Original_RezArt) AND (@IsNull_Pauschale = 1 AND Pauschale IS NULL OR
                      Pauschale = @Original_Pauschale) AND (@IsNull_Diagnose = 1 AND Diagnose IS NULL OR
                      Diagnose = @Original_Diagnose) AND (@IsNull_Besonderheit = 1 AND Besonderheit IS NULL OR
                      Besonderheit = @Original_Besonderheit) AND (@IsNull_Genehmigung_KZ = 1 AND Genehmigung_KZ IS NULL OR
                      Genehmigung_KZ = @Original_Genehmigung_KZ) AND (@IsNull_Genehmigung_Datum = 1 AND Genehmigung_Datum IS NULL OR
                      Genehmigung_Datum = @Original_Genehmigung_Datum) AND (@IsNull_Indikation = 1 AND Indikation IS NULL OR
                      Indikation = @Original_Indikation) AND (@IsNull_Betriebsstaettennummer = 1 AND Betriebsstaettennummer IS NULL OR
                      Betriebsstaettennummer = @Original_Betriebsstaettennummer) AND (ID = @Original_ID) AND (Mandant = @Original_Mandant) AND (IK = @Original_IK) 
                      AND (AbrCode = @Original_AbrCode) AND (Tarif = @Original_Tarif) AND (Name = @Original_Name) AND (Vorname = @Original_Vorname) AND 
                      (VersNr = @Original_VersNr) AND (Status = @Original_Status) AND (RezDat = @Original_RezDat) AND (ArztNr = @Original_ArztNr)
                          SELECT     ID, Mandant, IK, AbrCode, Tarif, Name, Vorname, GebDat, Strasse, Plz, Ort, VersNr, Status, RezDat, Befreit, ArztNr, VK_Bis, Unfall, 
                                                  Hilfsmittel, Erfasst, Vorgang, RechNr_Kasse, RechNr_Mandant, Image, RezArt, Pauschale, Diagnose, Besonderheit, Genehmigung_KZ, 
                                                  Genehmigung_Datum, Indikation, Betriebsstaettennummer
                           FROM         [2006_Rezepte]
                           WHERE     (ID = @ID)</value>
  </data>
  <metadata name="rezepteInsertCommand.DesignTimeVisible" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>False</value>
  </metadata>
  <metadata name="rezepteInsertCommand.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>0, 0</value>
  </metadata>
  <metadata name="rezepteInsertCommand.CommandDesignTimeVisible" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>False</value>
  </metadata>
  <data name="rezepteInsertCommand.CommandText" xml:space="preserve">
    <value>INSERT INTO [2006_Rezepte]
                      (Mandant, IK, AbrCode, Tarif, Name, Vorname, GebDat, Strasse, Plz, Ort, VersNr, Status, RezDat, Befreit, ArztNr, VK_Bis, Unfall, Hilfsmittel, Erfasst, 
                      Vorgang, RechNr_Kasse, RechNr_Mandant, Image, RezArt, Pauschale, Diagnose, Besonderheit, Genehmigung_KZ, Genehmigung_Datum, Indikation, 
                      Betriebsstaettennummer, KD_Auftrag, KD_RechNr, Vorderseite, Hinterseite)
VALUES     (@Mandant,@IK,@AbrCode,@Tarif,@Name,@Vorname,@GebDat,@Strasse,@Plz,@Ort,@VersNr,@Status,@RezDat,@Befreit,@ArztNr,@VK_Bis,@Unfall,@Hilfsmittel,@Erfasst,@Vorgang,@RechNr_Kasse,@RechNr_Mandant,@Image,@RezArt,@Pauschale,@Diagnose,@Besonderheit,@Genehmigung_KZ,@Genehmigung_Datum,@Indikation,@Betriebsstaettennummer,@KD_Auftrag,@KD_RechNr,@Vorderseite,@Hinterseite)
                          SELECT     ID, Mandant, IK, AbrCode, Tarif, Name, Vorname, GebDat, Strasse, Plz, Ort, VersNr, Status, RezDat, Befreit, ArztNr, VK_Bis, Unfall, 
                                                  Hilfsmittel, Erfasst, Vorgang, RechNr_Kasse, RechNr_Mandant, Image, RezArt, Pauschale, Diagnose, Besonderheit, Genehmigung_KZ, 
                                                  Genehmigung_Datum, Indikation, Betriebsstaettennummer
                           FROM         [2006_Rezepte]
                           WHERE     (ID = SCOPE_IDENTITY())</value>
  </data>
  <metadata name="rezepteSelectCommand.DesignTimeVisible" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>False</value>
  </metadata>
  <metadata name="rezepteSelectCommand.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>0, 0</value>
  </metadata>
  <metadata name="rezepteSelectCommand.CommandDesignTimeVisible" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>False</value>
  </metadata>
  <data name="rezepteSelectCommand.CommandText" xml:space="preserve">
    <value>SELECT     ID, Mandant, IK, AbrCode, Tarif, Name, Vorname, GebDat, Strasse, Plz, Ort, VersNr, Status, RezDat, Befreit, ArztNr, VK_Bis, Unfall, Hilfsmittel, Erfasst, 
                      Vorgang, RechNr_Kasse, RechNr_Mandant, Image, RezArt, Pauschale, Diagnose, Besonderheit, Genehmigung_KZ, Genehmigung_Datum, Indikation, 
                      Betriebsstaettennummer, KD_Auftrag, KD_RechNr
FROM         [2006_Rezepte]
WHERE     (Mandant = @Mandant) AND (Vorgang = 300)</value>
  </data>
  <metadata name="rezepteDA.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>260, 56</value>
  </metadata>
  <metadata name="tmrNextImage.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>927, 17</value>
  </metadata>
  <metadata name="arztBetrNrSucheDA.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>646, 173</value>
  </metadata>
  <metadata name="sqlCommand2.DesignTimeVisible" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>False</value>
  </metadata>
  <metadata name="sqlCommand2.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>0, 0</value>
  </metadata>
  <metadata name="sqlCommand2.CommandDesignTimeVisible" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>False</value>
  </metadata>
  <metadata name="dataSetImages1.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>803, 173</value>
  </metadata>
  <metadata name="dataSetImages2.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>17, 17</value>
  </metadata>
  <metadata name="$this.TrayHeight" type="System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>156</value>
  </metadata>
</root>